 function createNews(news, container) {

    const newsItem = document.createElement('div');

    newsItem.innerHTML = `

        <div style="background: #fff; border: 1px solid #eee; overflow: hidden;">

            <img src="${news.img}" style="width: 100%; height: 200px; object-fit: cover;">

            <div style="padding: 15px;">

                <small style="color: #888;">${news.date}</small>

                <h4 style="margin: 10px 0;">${news.title}</h4>

                <p style="font-size: 13px; color: #666;">${news.desc}</p>

                <a href="#" style="color: #000; font-weight: bold; text-decoration: none; font-size: 12px;">ĐỌC THÊM →</a>

            </div>

        </div>

    `;

    container.appendChild(newsItem);

    }                                                                                                                                                                     // HÀM CHUYỂN TRANG

    window.showPage = function(pageId) {

        document.querySelectorAll('.page-section').forEach(p => p.style.display = 'none');

        const target = document.getElementById(pageId);

        if (target) {

            target.style.display = 'block';

            window.scrollTo(0, 0);

            // Tự động kích hoạt filter 'all' để hiện sản phẩm khi vừa mở trang

            if (pageId === 'bo-suu-tap') filterProducts('all', null, 'bo-suu-tap');

            if (pageId === 'khuyen-mai') filterProducts('all', null, 'khuyen-mai');

            if (pageId === 'tin-tuc') filterProducts('all', null, 'tin-tuc');

        }

    };

// --- 1. HÀM LỌC SẢN PHẨM (Đưa lên đầu để HTML luôn nhận được) ---
window.filterProducts = function(category, event, sectionId) {
    if (event) event.preventDefault();
    
    var targetId = sectionId || 'thoi-trang-nam';
    var activePage = document.getElementById(targetId);
    
    if (!activePage) return;

    var items = activePage.querySelectorAll('.product-item');
    items.forEach(function(item) {
        if (category === 'all' || item.classList.contains(category)) {
            item.style.display = 'block';
        } else {
            item.style.display = 'none';
        }
    });

    // Cập nhật màu menu
    var navLinks = activePage.querySelectorAll('.filter-menu a');
    navLinks.forEach(function(link) {
        link.style.color = '#555';
        link.style.fontWeight = 'normal';
    });
    if (event && event.currentTarget) {
        event.currentTarget.style.color = '#000';
        event.currentTarget.style.fontWeight = 'bold';
    }
};

  const newsData = [
        { title: "Xu Hướng Thời Trang Hè 2026", date: "10/05/2026", desc: "Khám phá những phong cách phối đồ cực chất cho mùa hè năm nay...", img: "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcR6A7D8uL7m4L_f_i_K_Zf_G_v_N_k_H_W_Q&usqp=CAc" },
        { title: "Cách Phối Đồ Với Quần Jean", date: "08/05/2026", desc: "Mẹo nhỏ giúp bạn trông cao hơn khi diện những mẫu quần jean ống suông...", img: "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcT_v_V_v_V_v_V_v_V_v_V_v_V_v_V_v_V_v&usqp=CAc" },
        { title: "Chương Trình Member VIP", date: "05/05/2026", desc: "Đăng ký thành viên ngay hôm nay để nhận ưu đãi lên đến 20% cho mọi đơn hàng...", img: "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcS_u_U_u_U_u_U_u_U_u_U_u_U_u_U_u_U_u&usqp=CAc" }
    ];

    function createNews(news, container) {
        if (!container) return;
        const newsItem = document.createElement('div');
        newsItem.className = 'news-card';
        newsItem.style.background = '#fff';
        newsItem.style.border = '1px solid #eee';
        newsItem.style.borderRadius = '8px';
        newsItem.style.overflow = 'hidden';
        newsItem.style.display = 'flex';
        newsItem.style.flexDirection = 'column';

        newsItem.innerHTML = `
            <div style="overflow: hidden; height: 220px; background: #f4f4f4;">
                <img src="${news.img}" style="width: 100%; height: 100%; object-fit: cover; transition: 0.5s;" 
                     onmouseover="this.style.transform='scale(1.05)'" 
                     onmouseout="this.style.transform='scale(1)'">
            </div>
            <div style="padding: 20px; flex-grow: 1; display: flex; flex-direction: column; justify-content: space-between;">
                <div>
                    <small style="color: #888; font-size: 11px; text-transform: uppercase; letter-spacing: 1px; display: block; margin-bottom: 8px;">
                        <i class="far fa-calendar-alt"></i> Mới cập nhật: ${news.date}
                    </small>
                    <h4 style="margin: 0 0 10px 0; font-size: 16px; font-weight: 700; color: #000; line-height: 1.4; min-height: 44px;">
                        ${news.title}
                    </h4>
                    <p style="font-size: 13px; color: #666; line-height: 1.6; margin-bottom: 15px; min-height: 62px;">
                        ${news.desc}
                    </p>
                </div>
                <a href="#" onclick="alert('Chi tiết bài viết đang được biên tập!'); return false;" 
                   style="color: #000; font-weight: 700; text-decoration: none; font-size: 12px; letter-spacing: 1px; border-bottom: 1px solid #000; align-self: flex-start; padding-bottom: 2px; transition: 0.2s;">
                   ĐỌC THÊM →
                </a>
            </div>
        `;
        container.appendChild(newsItem);
    }

  const newsData = [
        { title: "Xu Hướng Thời Trang Denim-On-Denim Trở Lại Vào Mùa Hè 2026", date: "10/05/2026", desc: "Sự kết hợp giữa áo khoác jeans wash acid bụi bặm cùng quần jeans ống suông rộng đang chiếm trọn các sàn diễn đường phố năm nay. Xu hướng này mang lại vẻ ngoài vừa cổ điển vừa năng động, cực kỳ phù hợp cho những buổi dạo phố ngày hè.", img: "https://images.unsplash.com/photo-1542272604-787c3835535d?auto=format&fit=crop&w=600&q=80" },
        { title: "Bí Quyết Phối Đồ Tôn Dáng Cho Nữ Với Quần Jeans Cạp Cao", date: "08/05/2026", desc: "Nếu bạn muốn ăn gian chiều cao, việc sơ vin một chiếc áo kiểu tay phồng tiểu thư vào quần jeans nữ cạp cao là công thức bất bại. Thêm một đôi giày cao gót mũi nhọn sẽ giúp đôi chân bạn trông dài hơn đáng kể và tạo hiệu ứng vòng eo thon gọn.", img: "https://images.unsplash.com/photo-1541099649105-f69ad21f3246?auto=format&fit=crop&w=600&q=80" },
        { title: "FASHION.CO Ra Mắt Đặc Quyền Member VIP - Thăng Hạng Phong Cách", date: "05/05/2026", desc: "Chào đón mùa mua sắm mới, chúng tôi chính thức ra mắt hệ thống thẻ thành viên với ưu đãi giảm ngay 20% cho mọi đơn hàng tiếp theo. Thành viên VIP còn được đặc quyền mua trước các bộ sưu tập giới hạn và nhận quà tặng vào ngày sinh nhật.", img: "https://images.unsplash.com/photo-1483985988355-763728e1935b?auto=format&fit=crop&w=600&q=80" }
    ];

 function createNews(news, container) {
        if (!container) return;
        const newsItem = document.createElement('div');
        newsItem.className = 'news-card';
        newsItem.style.background = '#fff';
        newsItem.style.border = '1px solid #eee';
        newsItem.style.borderRadius = '8px';
        newsItem.style.overflow = 'hidden';
        newsItem.style.display = 'flex';
        newsItem.style.flexDirection = 'column';
        newsItem.style.boxShadow = '0 2px 8px rgba(0,0,0,0.02)';

        newsItem.innerHTML = `
            <div style="overflow: hidden; height: 220px; background: #f4f4f4;">
                <img src="${news.img}" style="width: 100%; height: 100%; object-fit: cover; transition: 0.5s;" 
                     onmouseover="this.style.transform='scale(1.05)'" 
                     onmouseout="this.style.transform='scale(1)'">
            </div>
            <div style="padding: 20px; flex-grow: 1; display: flex; flex-direction: column; justify-content: space-between;">
                <div>
                    <small style="color: #888; font-size: 11px; text-transform: uppercase; letter-spacing: 1px; display: block; margin-bottom: 8px;">
                        📅 ĐĂNG NGÀY: ${news.date}
                    </small>
                    <h4 style="margin: 0 0 12px 0; font-size: 16px; font-weight: 700; color: #000; line-height: 1.4; min-height: 44px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;">
                        ${news.title}
                    </h4>
                    <p style="font-size: 13px; color: #666; line-height: 1.6; margin-bottom: 20px; min-height: 62px; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden;">
                        ${news.desc}
                    </p>
                </div>
                <a href="#" onclick="alert('Nội dung chi tiết của bài viết đang được cập nhật thêm!'); return false;" 
                   style="color: #000; font-weight: 700; text-decoration: none; font-size: 12px; letter-spacing: 1px; border-bottom: 2px solid #000; align-self: flex-start; padding-bottom: 2px; transition: 0.2s;">
                   ĐỌC THÊM →
                </a>
            </div>
        `;
        container.appendChild(newsItem);
    }

    

   // HÀM CHUYỂN TRANG (Đã sửa lỗi hiển thị trang tin tức)
    window.showPage = function(pageId) {
        // Ẩn tất cả các trang
        document.querySelectorAll('.page-section').forEach(p => p.style.display = 'none');
        
        // Tìm trang cần hiển thị
        const target = document.getElementById(pageId);
        if (target) {
            target.style.display = 'block';
            window.scrollTo(0, 0);
            
            // Kích hoạt hiển thị dữ liệu cho từng trang
            if (pageId === 'bo-suu-tap') filterProducts('all', null, 'bo-suu-tap');
            if (pageId === 'khuyen-mai') filterProducts('all', null, 'khuyen-mai');
            if (pageId === 'tin-tuc') {
                // Đối với tin tức, cho hiển thị cấu trúc grid tin tức lên
                filterProducts('all', null, 'tin-tuc');
            }
        }
    };

    //HTML
    <header>
        <div class="container header-flex">
            <div class="logo">FASHION.CO</div>
            <nav class="main-nav">
                <ul>
                    <li><a href="#trang-chu" class="active">Trang Chủ</a></li>
                    <li><a href="#thoi-trang-nam">Thời Trang Nam</a></li>
                    <li><a href="#thoi-trang-nu">Thời Trang Nữ</a></li>
                    <li><a href="#bo-suu-tap">Bộ Sưu Tập Mới</a></li>
                    <li><a href="#khuyen-mai">Khuyến Mãi</a></li>
                    <li><a href="#tin-tuc">Tin Tức </a></li>
                </ul>
            </nav>
            <div class="header-icons">
                <span title="Tìm kiếm">🔍</span>
                <div class="account-dropdown">
                    <span title="Tài khoản">👤</span>
                    <div class="dropdown-content">
                        <a href="#dang-nhap">Đăng Nhập / Đăng Ký</a>
                        <a href="#ho-so">Hồ Sơ Cá Nhân</a>
                        <a href="#lich-su">Lịch Sử Đơn Hàng</a>
                    </div>
                </div>
                <span title="Yêu thích">❤️</span>
                <span title="Giỏ hàng">🛒 <small>(0)</small></span>
            </div>
        </div>
    </header>



    <div id="dang-nhap" class="page-section" style="display: none; padding: 60px 0;">
        <div class="container" style="max-width: 400px; margin: 0 auto; border: 1px solid #ddd; padding: 30px; border-radius: 8px; background: #fff;">
            <h2 style="text-align: center; margin-bottom: 20px; letter-spacing: 2px;">ĐĂNG NHẬP</h2>
            <div style="display: flex; flex-direction: column; gap: 15px;">
                <input type="email" placeholder="Email của bạn" style="padding: 10px; border: 1px solid #ccc; border-radius: 4px;">
                <input type="password" placeholder="Mật khẩu" style="padding: 10px; border: 1px solid #ccc; border-radius: 4px;">
                <button style="background: #000; color: #fff; border: none; padding: 12px; border-radius: 4px; cursor: pointer; font-weight: bold;">ĐĂNG NHẬP</button>
            </div>
            <p style="text-align: center; margin-top: 15px; font-size: 14px;">Chưa có tài khoản? <a href="#" style="color: #000; font-weight: bold;">Đăng ký ngay</a></p>
        </div>
    </div>

    <div class="account-dropdown" style="position: relative; display: inline-block;">
        <span title="Tài khoản" id="account-icon-btn" style="cursor: pointer;">👤</span>
        <div class="dropdown-content" id="account-dropdown-menu">
            <a href="#dang-nhap" onclick="window.showPage('dang-nhap'); document.getElementById('account-dropdown-menu').classList.remove('show-menu');">Đăng Nhập / Đăng Ký</a>
            <a href="#ho-so" onclick="window.showPage('ho-so'); document.getElementById('account-dropdown-menu').classList.remove('show-menu');">Hồ Sơ Cá Nhân</a>
            <a href="#lich-su" onclick="window.showPage('lich-su'); document.getElementById('account-dropdown-menu').classList.remove('show-menu');">Lịch Sử Đơn Hàng</a>
        </div>
    </div>

 <div class="header-icons">
                <span title="Tìm kiếm" id="search-icon-btn" onclick="window.toggleSearch()" style="cursor: pointer; font-size: 20px; padding: 5px;">🔍</span>
                
                <div class="account-dropdown">
                    <span title="Tài khoản" style="cursor: pointer; font-size: 20px; padding: 5px;">👤</span>
                    <div class="dropdown-content">
                        <a href="#dang-nhap">Đăng Nhập / Đăng Ký</a>
                        <a href="#ho-so">Hồ Sơ Cá Nhân</a>
                        <a href="#lich-su">Lịch Sử Đơn Hàng</a>
                    </div>
                </div>


<div class="header-icons">
                <span title="Tìm kiếm" id="search-icon-btn" onclick="window.toggleSearch()" style="cursor: pointer; font-size: 20px; padding: 5px;">🔍</span>
                
                <div class="account-dropdown">
                    <span title="Tài khoản" style="cursor: pointer; font-size: 20px; padding: 5px;">👤</span>
                    <div class="dropdown-content">
                        <a href="#dang-nhap">Đăng Nhập / Đăng Ký</a>
                        <a href="#ho-so">Hồ Sơ Cá Nhân</a>
                        <a href="#lich-su">Lịch Sử Đơn Hàng</a>
                    </div>
                </div>
                <span title="Yêu thích" style="cursor: pointer; font-size: 20px; padding: 5px;">❤️</span>
                <span title="Giỏ hàng" style="cursor: pointer; font-size: 20px; padding: 5px;">🛒 <small>(0)</small></span>
            </div>
        </div>
    
    //mean.js
    // ICON HEADER
    const icons = document.querySelectorAll('.header-icons span');
    if(icons[0]) icons[0].onclick = () => alert("Tính năng tìm kiếm đang phát triển!");
    if(icons[1]) icons[1].onclick = () => alert("Đã thêm vào yêu thích!");
    if(icons[2]) icons[2].onclick = () => alert("Giỏ hàng đang trống!");


  <div id="lich-su" class="page-section" style="display: none; padding: 60px 0;">
            <div class="container" style="max-width: 800px; margin: 0 auto;">
                <h2 style="margin-bottom: 20px; letter-spacing: 2px; border-bottom: 2px solid #000; padding-bottom: 10px;">LỊCH SỬ ĐƠN HÀNG</h2>
                <table style="width: 100%; border-collapse: collapse; text-align: left; margin-top: 15px;">
                    <thead>
                        <tr style="background: #f4f4f4; border-bottom: 2px solid #ddd;">
                            <th style="padding: 12px;">Mã Đơn Hàng</th>
                            <th style="padding: 12px;">Ngày Đặt</th>
                            <th style="padding: 12px;">Trạng Thái</th>
                            <th style="padding: 12px;">Tổng Tiền</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="border-bottom: 1px solid #eee;">
                            <td style="padding: 12px; font-weight: bold;">#FA202601</td>
                            <td style="padding: 12px;">20/05/2026</td>
                            <td style="padding: 12px; color: green; font-weight: bold;">Đang giao</td>
                            <td style="padding: 12px; font-weight: bold;">850.000đ</td>
                        </tr>
                        <tr style="border-bottom: 1px solid #eee;">
                            <td style="padding: 12px; font-weight: bold;">#FA202599</td>
                            <td style="padding: 12px;">15/04/2026</td>
                            <td style="padding: 12px; color: gray;">Đã hoàn thành</td>
                            <td style="padding: 12px; font-weight: bold;">1.200.000đ</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


});

document.querySelectorAll('.header-icons span, .header-icons div > span').forEach(span => {
    const title = span.getAttribute('title');

    if (title === 'Tìm kiếm') {
        // Gỡ bỏ alert cũ, gán hàm ẩn hiện thanh tìm kiếm
        span.onclick = function(e) {
            e.stopPropagation();
            window.toggleSearch();
        };
    } 
    else if (title === 'Tài khoản') {
        // Để menu dropdown tự xổ bằng CSS (hover), click vào đây có thể báo trạng thái hoặc mở nhanh hồ sơ
        span.onclick = function() {
            console.log("Đã bấm vào khu vực tài khoản");
        };
    } 
    else if (title === 'Yêu thích') {
        // Giữ lại thông báo yêu thích của bạn
        span.onclick = function() {
            alert("Đã thêm vào danh sách yêu thích!");
        };
    } 
    else if (title === 'Giỏ hàng') {
        // Giữ lại thông báo giỏ hàng của bạn
        span.onclick = function() {
            alert("Giỏ hàng của bạn đang trống!");
        };
    }
});

// (Tách riêng hàm này ra để cả Form Đăng Nhập và Form Đăng Ký Tự Động đều dùng chung được)
window.xuLyGiaoDienDangNhapThanhCong = function(userObj) {
    // Đổi trạng thái giao diện hiển thị tên trên Header
    document.getElementById('account-icon-btn').style.display = 'none';
    document.getElementById('user-logged-in').style.display = 'inline-flex';
    document.getElementById('user-display-name').innerText = userObj.name;

    // Cập nhật lại các nút bấm trong dropdown thực đơn tiện ích
    document.getElementById('menu-login-link').style.display = 'none';
    document.getElementById('menu-logout-btn').style.display = 'block';

    // Cập nhật thông tin hiển thị động vào phần "Hồ Sơ Cá Nhân"
    const hoSoSection = document.getElementById('ho-so');
    if (hoSoSection) {
        hoSoSection.innerHTML = `
            <div class="container" style="max-width: 600px; margin: 0 auto; border: 1px solid #ddd; padding: 30px; border-radius: 8px; background: #fff;">
                <h2 style="margin-bottom: 20px; letter-spacing: 2px; border-bottom: 2px solid #000; padding-bottom: 10px;">THÔNG TIN TÀI KHOẢN</h2>
                <div style="line-height: 2; font-size: 16px;">
                    <p><strong>Họ và tên:</strong> ${userObj.name}</p>
                    <p><strong>Email đăng ký:</strong> ${userObj.email}</p>
                    <p><strong>Trạng thái:</strong> Thành viên hoạt động</p>
                </div>
            </div>
        `;
    }

    // Làm sạch toàn bộ các ô nhập của cả 2 form đăng nhập & đăng ký
    document.getElementById('login-email').value = "";
    document.getElementById('login-password').value = "";
    document.getElementById('register-name').value = "";
    document.getElementById('register-email').value = "";
    document.getElementById('register-password').value = "";

    // Chuyển hướng người dùng về trang chủ
    window.showPage('trang-chu');
};

// --- 3. HÀM XỬ LÝ ĐĂNG XUẤT ---
window.handleLogout = function() {
    if (confirm("Bạn có chắc chắn muốn đăng xuất không?")) {
        document.getElementById('account-icon-btn').style.display = 'inline-flex';
        document.getElementById('user-logged-in').style.display = 'none';
        
        document.getElementById('menu-login-link').style.display = 'block';
        document.getElementById('menu-logout-btn').style.display = 'none';
        
        document.getElementById('account-dropdown-menu').classList.remove('show-menu');
        window.showPage('trang-chu');
    }
};\

// --- 2. KHỞI TẠO DỮ LIỆU VÀ GIAO DIỆN ---
document.addEventListener('DOMContentLoaded', function() {

    // DỮ LIỆU ĐẦY ĐỦ 30 MÓN CỦA KHANH
    const jacketData = [
        { name: "Áo Khoác Jean Racing Denim Jacket", price: "720.000đ", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZE1d3Xi7xasudSuw-aecEvVmwzOBvz6mk8Q&s"  },
        { name: "Áo Khoác Jean Retro Denim",  price: "580.000đ",  img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2E8EoDqUROnWvfHEWuuugEcbH20M4HpV7_Q&s" },
        { name: "Áo Khoác Jean Basic Light Blue",  price: "450.000đ", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm6V6QPBqNehJN0Yxgbq0CBa6TgkAASK182Q&s" },
        { name: "Áo Khoác Jean Wash Acid Bụi Bặm",  price: "890.000đ", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzaAcEHw9wSGFPAiUrLu9CaKUmaf3I-JKheQ&s"  },
        { name: "Áo Khoác Jean Blazer Denim Tailored",  price: "1.150.000đ",  img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-WafD9hG5HbBLmZASHLPU_rziqF6u12j5tA&s"  },
        { name: "Áo Khoác Jean Layered Denim", price: "650.000đ", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYIqyCKDNon-ZwwwdITO9fR_4OSzzcYurNVg&s"  },
        { name: "Áo Khoác Jean Puffer Denim", price: "1.350.000đ", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgsUco-9wps1d7aCBl1PWJTtXTcpU00-VAcQ&s" },
        { name: "Áo Khoác Jean Biker Leather Mix", price: "2.450.000đ",  img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8DvmGLl0gfBRjya9pM1_bRAd2K0SkILGbcg&s"  },
        { name: "Áo Khoác Jean Knit Denim", price: "590.000đ",  img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7LrwwzmCI0bqZynU0Vk9C0KK4cyJk6_6vkg&s"  },
        { name: "Áo Khoác Jean Măng Tô Long Denim",  price: "1.950.000đ",  img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS6doHTefE-DD9u25YXvQc2wMGZmqQ0ddhXw&s"  }
    ];

    const pantsData = [
        { name: "Quần Jean Slim Fit Navy", price: "560.000đ", img: "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTDj…-06bQQxdbh8cXXBEAWWgJt13m1M9lk93ejubluFapayXOvG3-0g&usqp=CAc" },
        { name: "Quần Jean Đen Herringbone", price: "620.000đ", img: "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTcR…jRc4R-pPZ_6-TV4AS2AR0mdT3iUnKeQrWdc2-ZMKvppfJeO26oU&usqp=CAc" },
        { name: "Quần Jean Đen Basic Công Sở", price: "490.000đ", img: "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRJl…hb4afk50WJPaJbvitzYZf1vUguSzypJXCxdp6XlaNOi-n0qQ17Q&usqp=CAc" },
        { name: "Quần Jean Xanh Premium", price: "580.000đ", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWbXx61VuNApQcB9rRa5lhUVqsnmxehNiPRw&s" },
        { name: "Quần Jean Wool Blend Luxury", price: "1.250.000đ", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlyR_iweZkyYdvu98FjWEuD65BHL_Iqe3v7g&s" },
        { name: "Quần Jean Plaid Checked", price: "680.000đ", img: "https://4menshop.com/cache/image/300x400/images/thumbs/2026…theu-pattern-ngua-tui-sau-form-regular-qj123_small-19605.jpg" },
        { name: "Quần Jean Light Black Casual", price: "520.000đ", img: "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRDy…aVfJDrF4K9X6DWYyNx3ZbjamSui8sGNWEJHnbdctHSVuyjOvzyM&usqp=CAc" },
        { name: "Quần Jean Dark Brown Vintage", price: "650.000đ", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh9vCExR5_nex3Bj1CGkZpoF0M5AfZiht11A&s" },
        { name: "Quần Jean Xám Summer Linen", price: "720.000đ", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-nXTrRousr5Nb53eZp_Tr5FLnxkosOS9zig&s" },
        { name: "Quần Jean Charcoal Smart Fit", price: "590.000đ", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWrvcUlMDmPOoSQYrl-OOHpTSTzf_P16pdLw&s" }
    ];
    
    const tshirtData = [
        { name: "Áo Thun Black Cotton Premium", price: "290.000đ", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6ieidF717fdD6RClmxoo5QczuyIhfkc6oug&s" },
        { name: "Áo Thun Basic Slim Fit Bown",  price: "250.000đ", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqn7kem69gVg61pYxVoaeIrEEDbiUalmvCag&s" },
        { name: "Áo Thun Graphic Streetwear",  price: "350.000đ",  img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZXfFfDJTjhfwklSHPSwHfEiTUJcErpG98Kg&s" },
        { name: "Áo Thun Minimalist",   price: "380.000đ",  img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIPRXeuIW8tzQlhqwX2xTkSvolUFDsVh9PHQ&s"  },
        { name: "Áo Thun Vintage Black ",  price: "320.000đ", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu9FH3eif-HqSY7PKKaeQok4oEKliyGoylBA&s"  },
        { name: "Áo Thun Long Sleeve Casual", price: "390.000đ", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQupV9K9tN41TjwHWnxTGDHcUh8bTLCbonTUw&s"  },
        { name: "Áo Thun Unisex Boxy Fit", price: "310.000đ", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQPCFTAEGvSLNVKAeICaswGz9RhKeTX8aPIw&s"  },
        { name: "Áo Thun Mock Neck Signature", price: "420.000đ", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKqX_U4apY8P_mH0zRdMW-uMhGKEzMfToI-Q&s" },
        { name: "Áo Thun Essential Bown", price: "250.000đ", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq86ECuuUNhDrVBwrpZ9ZN4o4pHoohmiQuLQ&s" },
        { name: "Áo Thun Henley Retro",price: "370.000đ", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5sqbMkMdF6cLiHM0F-ozDw0wM_RmOsY7atw&s" }
    ];

    const blouseData = [
        { name: "Áo Kiểu Voan Tơ Bèo Nhún", price: "390.000đ", img: "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRfs…1MG6SJCzUjm5tlKD24mONP_8nDFKEHYTgWeHyh6kaOldwqUNAU&usqp=CAc&" },
        { name: "Áo Kiểu Tay Phồng Tiểu Thư", price: "350.000đ", img: "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRLB…dR0L4M9Mp-sqTActxKdq8Pc3MbcWB_TGvTldUisqvJVxg9ouKIg&usqp=CAc" },
        { name: "Áo Sơ Mi Voan Công Sở", price: "420.000đ", img: "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSXr…9kFlrkpkHAc4SUUTLhnJUvSEoI5c_v6Wj_m03ZM9F4q3VcH_2_A&usqp=CAc" },
        { name: "Áo Kiểu Cổ V Phối Nơ", price: "450.000đ", img: "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTan…rTYuvT0dptbPmQfrmMmVmSLG4pv8cEDkkOLTl8_fbiwxaO-ikLg&usqp=CAc" },
        { name: "Áo Kiểu Trễ Vai Mùa Hè", price: "480.000đ", img: "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcR0H…8kK4VpRiQIArmJfccplji2xbTuvqgfFJ3O82WbBiz4n9TQ3N-7k&usqp=CAc" },
        { name: "Áo Kiểu Peplum Sang Trọng", price: "310.000đ", img: "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSqb…y00AsrLSz5CM44tfYAGe25aq6BHEYUexsFyaLggvKSt6K4s4m0o&usqp=CAc" },
        { name: "Áo Cổ Vuông Tay Lỡ", price: "280.000đ", img: "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRNQ…WP2VCz_9al9DFrPdnPsVXa3vwTSD_yRCRziM8RnRV9__RnEoUAg&usqp=CAc" },
        { name: "Áo Ống Trơn Cao Cấp", price: "340.000đ", img: "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSKW…Q2zQbU6N1PQ5RhPD9a21L6C9St3vDSlhqwkQiD5nwQCZpjaIsJA&usqp=CAc" },
        { name: "Áo Caro Cách Điệu", price: "370.000đ", img: "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTgF…8dnz5wQ468NMNBmxgi4uXc0GjndRk21vHW-yGboEqSLq9QftB45&usqp=CAc" },
        { name: "Áo Kiểu Vintage Retro", price: "460.000đ", img: "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTzB…tCS7NGZpul08hMCEyxH5FEuLez8NauyFv_NGoSoRGe7FE9UqH0Q&usqp=CAc" }
    ];



    const skirtData = [
        { name: "Chân Váy Thắt Nơ Trắng", price: "480.000đ", img: "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRIe…TWeTrwUIV3_HPIGe5N8wfjUsJMkrP_MuhflegWPE9LiNisze5FJ&usqp=CAc" },
        { name: "Chân Váy Đen Xếp Ly", price: "390.000đ", img: "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQSM…NPV1Rcqmt4SN6mnKUYnX2c_90Tyuoai2huVbnbGrjwFULhK2eAg&usqp=CAc" },
        { name: "Chân Váy Nơ Đen Xếp Ly", price: "550.000đ", img: "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRtc…WbWVJd7Izx5aQ9Awh6u8OVOV3VdIgR7HQTzE5egHdFk073FOZ8k&usqp=CAc" },
        { name: "Chân Váy Dạ Tweed Sang Chảnh", price: "320.000đ", img: "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRae…Lp2VFjSPu94YZImghnziUmUeYbc46hPuunfOHnVDTbz0TjaxGwU&usqp=CAc" },
        { name: "Chân Váy Voan Tầng Xòe", price: "420.000đ", img: "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRFb…1Hc5pFHqUojm61P_UHCAySwWxA1-RZSvJxLeKNkjv0pi0Q1vtIA&usqp=CAc" },
        { name: "Chân Váy Lụa Trẻ Trung", price: "290.000đ", img: "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRUU…ggJ1LdNfFL-ieQxwinyLfyushjoy2nfWJC6eZ1RD-WWjZJJPsYQ&usqp=CAc" },
        { name: "Chân Váy Y2K Đen Ngắn", price: "450.000đ", img: "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTfl…mbwTe0w21W6D_ke40ypL_3LVE6vJKq2zncyKTia_0OWoZ8qR4I0&usqp=CAc" },
        { name: "Chân Váy Jean Trắng Xếp Ly", price: "380.000đ", img: "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRef…CM5OV_N_X-AkCTKKyaLQLb2iMGC6QCp0ry_-8e3doWpgS895DDI&usqp=CAc" },
        { name: "Chân Váy Tầng Bồng Bềnh", price: "520.000đ", img: "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSEt…jPedClph4j0Mams5FovHeherfVxHqWygkLF09PmZKLOIKpA0lKw&usqp=CAc" },
        { name: "Chân Váy Xoè Ngắn", price: "360.000đ", img: "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQGj…qyWyWXx1iVD-8Zzrmizw4rQFSmUjj7kTLAgT1zN0tl7bHBUSxML&usqp=CAc" }
    ];   

    const womenJeansData = [
        { name: "Quần Jean Nữ Ống Suông Rộng", price: "590.000đ", img: "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcR4j…83ey9YZAQquHptMSjDvQ1_d54Gycieb9qugrLMt_07IA2AlhE8Q&usqp=CAc" },
        { name: "Quần Jean Nữ Ống Đứng Basic", price: "520.000đ", img: "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRK2…b2vGtwF0PTwZynEzx-PlIptEvL8MFuH_wfbTDj-Zvp4nNcCGLkA&usqp=CAc" },
        { name: "Quần Jean Nữ Baggy Bụi Bặm", price: "550.000đ", img: "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQVN…N08C2g5P7JdYPWG0jyt2DeyOtfPqyQ_YHBZZYIreo6vXHLkUgCQ&usqp=CAc" },
        { name: "Quần Jean Nữ Năng Động", price: "320.000đ", img: "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSZz…EjpBOm7xC1B0C50kVgbCVbSNifYgc_x7EKkAnxM1k1h10JV8TUM&usqp=CAc" },
        { name: "Quần Jean Nữ Ống Loe Retro", price: "620.000đ", img: "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTim…8ldEVEtAHuBUjMpHcsGoWEuwZ3BdYeJg19OHJ33akkvlEt3qCWq&usqp=CAc" },
        { name: "Quần Jean Nữ Cạp Cao Tôn Dáng", price: "580.000đ", img: "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSfN…yDOhNRtiuuAokrwvoE8iV1tSyadnm-rfdkZ0C25l6ZwIMfgMIEk&usqp=CAc" },
        { name: "Quần Jean Nữ Trắng Basic", price: "650.000đ", img: "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTeR…0UrtjxrO6Z-vLlSmV_EAnLkiikbJUaLjcmV0soNPibRiDg2qfhQ&usqp=CAc" },
        { name: "Quần Jean Nữ Màu Xám Khói", price: "540.000đ", img: "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRGI…6xyvQsp-qklJ3HkmieDt349IwJYOa7AoUY2123BCfnnUqt4zgqg&usqp=CAc" },
        { name: "Quần Jean Nữ Bạc Ống Suông", price: "490.000đ", img: "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSGE…shNUC2_eFIj84mBUBauRypl8SHhSWsB_RdINK97Q8ggV3sc89Gg&usqp=CAc" },
        { name: "Quần Jean Nữ Phối Màu Độc Đáo", price: "690.000đ", img: "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRft…t8W1ShUekUpJVKe8BBU0lpKduCWW45HAOP8bbJedafKUBYN04UQ&usqp=CAc" }
    ];

    const newArrivalsData = [
        { name: "Áo Khoác Jean Biker Leather Mix", price: "2.450.000đ",  img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8DvmGLl0gfBRjya9pM1_bRAd2K0SkILGbcg&s"  },
        { name: "Áo Khoác Jean Layered Denim", price: "650.000đ", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYIqyCKDNon-ZwwwdITO9fR_4OSzzcYurNVg&s"  },
        { name: "Áo Khoác Jean Retro Denim",  price: "580.000đ",  img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2E8EoDqUROnWvfHEWuuugEcbH20M4HpV7_Q&s" },
        { name: "Quần Jean Slim Fit Navy", price: "560.000đ", img: "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTDj…-06bQQxdbh8cXXBEAWWgJt13m1M9lk93ejubluFapayXOvG3-0g&usqp=CAc" },
        { name: "Quần Jean Đen Herringbone", price: "620.000đ", img: "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTcR…jRc4R-pPZ_6-TV4AS2AR0mdT3iUnKeQrWdc2-ZMKvppfJeO26oU&usqp=CAc" },
        { name: "Quần Jean Light Black Casual", price: "520.000đ", img: "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRDy…aVfJDrF4K9X6DWYyNx3ZbjamSui8sGNWEJHnbdctHSVuyjOvzyM&usqp=CAc" },
        { name: "Áo Thun Vintage Black ",  price: "320.000đ", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu9FH3eif-HqSY7PKKaeQok4oEKliyGoylBA&s"  },
        { name: "Áo Thun Essential Bown", price: "250.000đ", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq86ECuuUNhDrVBwrpZ9ZN4o4pHoohmiQuLQ&s" },
        { name: "Áo Thun Henley Retro",price: "370.000đ", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5sqbMkMdF6cLiHM0F-ozDw0wM_RmOsY7atw&s" },
        { name: "Áo Kiểu Tay Phồng Tiểu Thư", price: "350.000đ", img: "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRLB…dR0L4M9Mp-sqTActxKdq8Pc3MbcWB_TGvTldUisqvJVxg9ouKIg&usqp=CAc" },
        { name: "Áo Cổ Vuông Tay Lỡ", price: "280.000đ", img: "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRNQ…WP2VCz_9al9DFrPdnPsVXa3vwTSD_yRCRziM8RnRV9__RnEoUAg&usqp=CAc" },
        { name: "Áo Kiểu Vintage Retro", price: "460.000đ", img: "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTzB…tCS7NGZpul08hMCEyxH5FEuLez8NauyFv_NGoSoRGe7FE9UqH0Q&usqp=CAc" },
        { name: "Chân Váy Thắt Nơ Trắng", price: "480.000đ", img: "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRIe…TWeTrwUIV3_HPIGe5N8wfjUsJMkrP_MuhflegWPE9LiNisze5FJ&usqp=CAc" },
        { name: "Chân Váy Nơ Đen Xếp Ly", price: "550.000đ", img: "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRtc…WbWVJd7Izx5aQ9Awh6u8OVOV3VdIgR7HQTzE5egHdFk073FOZ8k&usqp=CAc" },
        { name: "Chân Váy Y2K Đen Ngắn", price: "450.000đ", img: "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTfl…mbwTe0w21W6D_ke40ypL_3LVE6vJKq2zncyKTia_0OWoZ8qR4I0&usqp=CAc" },
        { name: "Quần Jean Nữ Ống Loe Retro", price: "620.000đ", img: "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTim…8ldEVEtAHuBUjMpHcsGoWEuwZ3BdYeJg19OHJ33akkvlEt3qCWq&usqp=CAc" },
        { name: "Quần Jean Nữ Cạp Cao Tôn Dáng", price: "580.000đ", img: "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSfN…yDOhNRtiuuAokrwvoE8iV1tSyadnm-rfdkZ0C25l6ZwIMfgMIEk&usqp=CAc" },
        { name: "Quần Jean Nữ Màu Xám Khói", price: "540.000đ", img: "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRGI…6xyvQsp-qklJ3HkmieDt349IwJYOa7AoUY2123BCfnnUqt4zgqg&usqp=CAc" },
    ];

    const sale = [
        { name: "Áo Thun Basic Slim Fit Bown",  price: "125.000đ", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqn7kem69gVg61pYxVoaeIrEEDbiUalmvCag&s" },
        { name: "Áo Thun Graphic Streetwear",  price: "175.000đ",  img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZXfFfDJTjhfwklSHPSwHfEiTUJcErpG98Kg&s" },
        { name: "Áo Thun Minimalist",   price: "190.000đ",  img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIPRXeuIW8tzQlhqwX2xTkSvolUFDsVh9PHQ&s"  },
        { name: "Áo Thun Vintage Black ",  price: "160.000đ", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu9FH3eif-HqSY7PKKaeQok4oEKliyGoylBA&s"  },
        { name: "Áo Thun Long Sleeve Casual", price: "195.000đ", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQupV9K9tN41TjwHWnxTGDHcUh8bTLCbonTUw&s"  },
        { name: "Quần Jean Xám Summer Linen", price: "360.000đ", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-nXTrRousr5Nb53eZp_Tr5FLnxkosOS9zig&s" },
        { name: "Quần Jean Charcoal Smart Fit", price: "295.000đ", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWrvcUlMDmPOoSQYrl-OOHpTSTzf_P16pdLw&s" },
        { name: "Áo Khoác Jean Knit Denim", price: "295.000đ",  img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7LrwwzmCI0bqZynU0Vk9C0KK4cyJk6_6vkg&s"  },
        { name: "Áo Khoác Jean Măng Tô Long Denim",  price: "975.000đ",  img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS6doHTefE-DD9u25YXvQc2wMGZmqQ0ddhXw&s"  },
        { name: "Áo Kiểu Voan Tơ Bèo Nhún", price: "195.000đ", img: "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRfs…1MG6SJCzUjm5tlKD24mONP_8nDFKEHYTgWeHyh6kaOldwqUNAU&usqp=CAc&" },
        { name: "Áo Sơ Mi Voan Công Sở", price: "420.000đ", img: "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSXr…9kFlrkpkHAc4SUUTLhnJUvSEoI5c_v6Wj_m03ZM9F4q3VcH_2_A&usqp=CAc" },
        { name: "Chân Váy Voan Tầng Xòe", price: "210.000đ", img: "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRFb…1Hc5pFHqUojm61P_UHCAySwWxA1-RZSvJxLeKNkjv0pi0Q1vtIA&usqp=CAc" },
        { name: "Chân Váy Xoè Ngắn", price: "180.000đ", img: "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQGj…qyWyWXx1iVD-8Zzrmizw4rQFSmUjj7kTLAgT1zN0tl7bHBUSxML&usqp=CAc" },
        { name: "Quần Jean Nữ Trắng Basic", price: "325.000đ", img: "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTeR…0UrtjxrO6Z-vLlSmV_EAnLkiikbJUaLjcmV0soNPibRiDg2qfhQ&usqp=CAc" },
        { name: "Quần Jean Nữ Bạc Ống Suông", price: "245.000đ", img: "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSGE…shNUC2_eFIj84mBUBauRypl8SHhSWsB_RdINK97Q8ggV3sc89Gg&usqp=CAc" }
    ];

    const newsData = [
        { id: 1, title: "Xu Hướng Thời Trang Denim-On-Denim Trở Lại Vào Mùa Hè 2026",  date: "10/05/2026",  desc: "Sự kết hợp giữa áo khoác jeans wash acid bụi bặm cùng quần jeans ống suông rộng đang chiếm trọn các sàn diễn đường phố năm nay...", img: "https://images.unsplash.com/photo-1542272604-787c3835535d?auto=format&fit=crop&w=600&q=80",
          content: `
                <p style="font-size: 15px; color: #666; margin-bottom: 20px;">Mùa hè năm 2026 chứng kiến sự lội ngược dòng mạnh mẽ của xu hướng <strong>Denim-on-Denim</strong> (diện nguyên cây đồ jeans). Không còn bó buộc trong những quy chuẩn cũ kỹ, phong cách năm nay hướng đến sự phá cách, tự do và đậm chất đường phố bụi bặm.</p>
                <p style="font-size: 15px; color: #666; margin-bottom: 20px;">Điểm nhấn nổi bật chính là sự kết hợp đầy ngẫu hứng giữa những chiếc <em>Áo Khoác Jean Wash Acid</em> có tông màu bạc loang lổ cùng với các dáng <em>Quần Jean Nữ Ống Suông Rộng</em> hoặc quần jeans nam túi hộp. Sự tương phản về sắc độ wash giữa phần áo và quần tạo nên một tổng thể có chiều sâu và cực kỳ cá tính.</p>
                <p style="font-size: 15px; color: #666; margin-bottom: 20px;">Để mặc bộ cánh này không bị ngột ngạt trong thời tiết nắng nóng, các stylist khuyên bạn nên kết hợp cùng một chiếc áo thun trơn màu trắng hoặc đen basic bằng chất liệu cotton mỏng nhẹ ở bên trong. Đi kèm với một đôi sneaker năng động và kính râm đen sẽ là công thức hoàn hảo để bạn tự tin sải bước xuống phố đông.</p>
            `
        },
        { id: 2, title: "Bí Quyết Phối Đồ Tôn Dáng Cho Nữ Với Quần Jeans Cạp Cao", date: "08/05/2026", desc: "Nếu bạn muốn ăn gian chiều cao, việc sơ vin một chiếc áo kiểu tay phồng tiểu thư vào quần jeans nữ cạp cao là công thức bất bại...", img: "https://images.unsplash.com/photo-1541099649105-f69ad21f3246?auto=format&fit=crop&w=600&q=80",
          content: `
                <p style="font-size: 15px; color: #666; margin-bottom: 20px;">Quần jeans cạp cao từ lâu đã là bảo bối không thể thiếu trong tủ đồ của mọi cô nàng nhờ khả năng hack dáng thần sầu. Tuy nhiên, phối làm sao để tối đa hóa tỷ lệ cơ thể và trông thanh lịch nhất thì không phải ai cũng biết.</p>
                <p style="font-size: 15px; color: #666; margin-bottom: 20px;">Công thức bất bại được yêu thích nhất hiện nay là bắt cặp <strong>Quần Jeans Cạp Cao Tôn Dáng</strong> cùng với <strong>Áo Kiểu Tay Phồng Tiểu Thư</strong> hoặc áo sơ mi voan lụa mềm mại. Việc sơ vin gọn gàng toàn bộ vạt áo vào trong quần giúp định hình rõ ràng đường cong vòng eo, tạo hiệu ứng thị giác kéo dài đôi chân một cách triệt để.</p>
                <p style="font-size: 15px; color: #666; margin-bottom: 20px;">Đối với những cô nàng có chiều cao khiêm tốn, hãy ưu tiên chọn dáng quần ống đứng hoặc ống loe nhẹ che nửa bàn chân, kết hợp cùng một đôi giày cao gót mũi nhọn. Set đồ này không chỉ giúp bạn trông cao ráo, thanh thoát hơn mà còn mang lại vẻ ngoài sang trọng, chỉn chu tuyệt đối khi đi làm lẫn đi chơi.</p>
            `
        },
        { id: 3, title: "FASHION.CO Ra Mắt Đặc Quyền Member VIP - Thăng Hạng Phong Cách", date: "05/05/2026", desc: "Chào đón mùa mua sắm mới, chúng tôi chính thức ra mắt hệ thống thẻ thành viên với ưu đãi giảm ngay 20% cho mọi đơn hàng tiếp theo...", img: "https://images.unsplash.com/photo-1483985988355-763728e1935b?auto=format&fit=crop&w=600&q=80",
          content: `
                <p style="font-size: 15px; color: #666; margin-bottom: 20px;">Nhằm tri ân sự đồng hành và ủng hộ từ phía khách hàng thân yêu, thương hiệu <strong>FASHION.CO</strong> xin trân trọng giới thiệu chương trình nâng hạng thành viên và kích hoạt đặc quyền <strong>Member VIP 2026</strong> hoàn toàn mới.</p>
                <p style="font-size: 15px; color: #666; margin-bottom: 20px;">Kể từ hôm nay, khi tổng giá trị hóa đơn mua sắm tích lũy đạt mốc quy định, tài khoản của bạn sẽ tự động được thăng hạng. Ngay lập tức, bạn sẽ nhận được mã giảm giá trực tiếp 20% áp dụng cho toàn bộ các sản phẩm nguyên giá trong những lần mua sắm tiếp theo, bao gồm cả đồ nam và đồ nữ.</p>
                <p style="font-size: 15px; color: #666; margin-bottom: 20px;">Chưa dừng lại ở đó, các thành viên VIP sẽ sở hữu đặc quyền nhận thông tin và tham gia đặt hàng trước (Pre-order) đối với các bộ sưu tập giới hạn (Limited Edition) trước khi mở bán công khai. Đồng thời, một phần quà bí mật cùng voucher mua sắm đặc biệt sẽ được gửi thẳng đến bạn vào tuần sinh nhật như một lời chúc ý nghĩa từ chúng tôi.</p>
            `
        }
    ];

    // RENDER VÀO GRID NAM
    const gridNam = document.getElementById('product-grid');
    if (gridNam) {
        gridNam.innerHTML = ""; 
        tshirtData.forEach(item => createItem('ao-thun', item.name, item.price, item.img, gridNam));
        pantsData.forEach(item => createItem('quan-jean', item.name, item.price, item.img, gridNam));
        jacketData.forEach(item => createItem('ao-khoac-jean', item.name, item.price, item.img, gridNam));
    }

    // Tìm cái Grid của trang Nữ
// --- RENDER TRANG NỮ (Dán vào trong DOMContentLoaded) ---
    const gridNu = document.getElementById('grid-nu');
    if (gridNu) {
        gridNu.innerHTML = "";
        blouseData.forEach(item => createItem('ao-kieu', item.name, item.price, item.img, gridNu));
        skirtData.forEach(item => createItem('chan-vay', item.name, item.price, item.img, gridNu));
        womenJeansData.forEach(item => createItem('quan-jean', item.name, item.price, item.img, gridNu));
    }

    //RENDER BỘ SƯU TẬP MỚI
    const gridNew = document.getElementById('grid-new');
    if (gridNew) {newArrivalsData.forEach(item => { createItem('trending', item.name, item.price, item.img, gridNew); });
    }

    //RENDER KHUYẾN MÃI
    const gridKM = document.getElementById('grid-km');
    if (gridKM) { sale.forEach(item => { createItem('sale', item.name, item.price, item.img, gridKM); });
    }
    
    //RENDER TIN TỨC
    const gridNews = document.getElementById('grid-news');
    if(gridNews) {newsData.forEach(news => createNews(news, gridNews));
    }

  / --- 1. HÀM LỌC SẢN PHẨM (Sửa lỗi không nhận diện menu item) ---
window.filterProducts = function(category, event, sectionId) {
    if (event) event.preventDefault();
    
    var targetId = sectionId || 'thoi-trang-nam';
    var activePage = document.getElementById(targetId);
    
    if (!activePage) return;

    // Lọc ẩn hiện các item
    var items = activePage.querySelectorAll('.product-item, .news-card');
    items.forEach(function(item) {
        if (category === 'all' || item.classList.contains(category) || item.closest('#tin-tuc')) {
            item.style.display = 'block';
        } else {
            item.style.display = 'none';
        }
    });

    // Cập nhật màu chữ cho menu (Sửa từ '.filter-menu a' thành '.filter-menu-div .menu-item')
    var navLinks = activePage.querySelectorAll('.filter-menu-div .menu-item');
    navLinks.forEach(function(link) {
        link.style.color = '#333';
        link.style.fontWeight = 'normal';
        link.style.paddingLeft = '0px';
    });
    
    if (event && event.currentTarget) {
        event.currentTarget.style.color = '#000';
        event.currentTarget.style.fontWeight = 'bold';
        event.currentTarget.style.paddingLeft = '5px';
    }
};

nhap CSS
.product-grid {
    display: flex;
    flex-wrap: wrap; /* Cho phép tự xuống dòng */
    gap: 20px;       /* Khoảng cách giữa các sản phẩm */
}


.product-grid-layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

/* --- 5. CATEGORIES GRID (4 Ô TRANG CHỦ) --- */
.categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 50px 0;
}